
/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
  padding: 0 10px;
}

.row {
  @include flexcont($dir: column);
  padding: 1em 10px;
}

[class^=col] {
  margin-top: 10px;
  @include flexitem();
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;
}

.theme {
  @include col-themes($themes);
}

.card {
  @include flexitem();
}